<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>S'Mores in a Bag</title>
    </head>

    <body>
        <h1>S'mores in a Bag recipe</h1>
        <img src="../img/smores-in-a-bag.jpeg" alt="cookie snack bag with roasted marshmellows and chocolate inside" height="400">

        <h2>This S'Mores in a Bag recipe is more of a concept than a recipe, but all the ingredients are easy to bring along on your
            next cookout.</h2>

        <h3>Ingredients</h3>
        <ul>
            <li>2 snack-sized bags of cookies, such as Nutter Butter®, Teddy Grahams®, Mini Oreos® or Nilla Wafers®</li>
            <li>1 1/2 ounces chocolate candy bar, broken into pieces, such as Reese’s® Peanut Butter Cups or Hershey’s® chocolate bar</li>
            <li>6 jumbo marshmallows</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Open snack bags and add chocolate candy pieces.</li>
            <li>Roast 3 marshmallows over a campfire or grill; add marshmallows to bag.</li>
            <li>Allow the warmth of the marshmallows to melt the chocolate, mix cookie-marshmallow mixture around slightly, and serve immediately.</li>
        </ol>
    </body>
</html>